PORT = 3000
MONGO_URI="mongodb+srv://avinash:<abhi123@csa.6qiml1r.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID = "AKIA4RPYFPTOUIVV4UVN"
AWS_SECRET_ACCESS_KEY = "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"